<?xml version="1.0"?>
<setupdb version="7">maestro
	
	<active>Active Setup
		
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>testbenchs_Adder_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Adder_tb</value>
					</option>
					<option>lib
						<value>testbenchs</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>A_in
						<value>0 0 255 1 2 4 8 16 32 64 128 0 0 0 0 0 0 0 0 1 2 4 8 16 32 64 128 1 3 7 15 31 63 127 255 255 128 255 128 127 170 85 170 85 170 85 128 129 192 127 180 204 150 225 102</value>
					</var>
					<var>B_in
						<value>0 255 0 0 0 0 0 0 0 0 0 1 2 4 8 16 32 64 128 1 2 4 8 16 32 64 128 1 1 1 1 1 1 1 1 255 128 1 127 127 85 170 170 85 1 1 1 129 64 1 77 51 105 31 154</value>
					</var>
				</vars>
				<outputs>
					<output>/A&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/B&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/S&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
				<variablesets>
					<variableset>0
						<vars>
							<var>A_in
								<value></value>
							</var>
							<var>B_in
								<value></value>
							</var>
						</vars>
					</variableset>
				</variablesets>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">testbenchs_Adder_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
</plottingoption>
		</plottingoptions>
	</active>
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>testbenchs_Adder_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Adder_tb</value>
					</option>
					<option>lib
						<value>testbenchs</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>A_in
						<value>255</value>
					</var>
					<var>B_in
						<value>0</value>
					</var>
				</vars>
				<outputs>
					<output>/A&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/B&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/S&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/P&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
					<output>"/I0/P&lt;7:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/P&lt;7&gt;"
						<evalType>point</evalType>
					</output>
					<output>/I0/P&lt;7&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/P&lt;6&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/P&lt;5&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/P&lt;4&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/P&lt;3&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/P&lt;2&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/P&lt;1&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/P&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>"/I0/G&lt;7&gt;"
						<evalType>point</evalType>
					</output>
					<output>/I0/G&lt;7&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/G&lt;6&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/G&lt;5&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/G&lt;4&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/G&lt;3&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/G&lt;2&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/G&lt;1&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/G&lt;0&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">testbenchs_Adder_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
