# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Run Directory" internal none /home/dnb68/processor/cadence/drc
"Current Directory" internal none /home/dnb68/processor/cadence
"Cadence Directory" internal none /home/dnb68/processor/cadence/.cadence/
"Job Signature" internal none IPVS_1777243470_234453
"Pegasus Job Mode" internal none drc
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/dnb68/processor/cadence/drc/.preset.autosave
"Technology Name" internal none "gpdk045_pvs"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/dnb68/processor/cadence/pvtech.lib
"Technology Rule File" internal none /home/dnb68/processor/cadence/drc/.technology.rul
"Pegasus Version" internal none 23.23-s012
"Binary Name" internal none pegasusgui
"Pegasus Build Date" internal none "Wed May 29 16:54:16 PDT 2024"
"Pegasus Job Time" internal none 1777243472
"DFII version" internal none IC23.1.0
"Run Directory" internal none /home/dnb68/processor/cadence/drc
"Pegasus Job Mode" internal none drc
"Rule File" input text /home/dnb68/processor/cadence/drc/.technology.rul
"Cell Tree" output text /home/dnb68/processor/cadence/drc/cell_tree.txt
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none gpdk045
"Layout Library Name" internal none processor
"Layout Cell Name" internal none imm_gen
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometry
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none imm_gen
"Layout GDSII" input none /home/dnb68/processor/cadence/drc/imm_gen.gds.gz
"Intermediate GDSII File" output none /home/dnb68/processor/cadence/drc/imm_gen.gds.gz
"Intermediate GDSII File creation Errors" internal text /home/dnb68/processor/cadence/drc/PIPO1.LOG
"Intermediate OASIS File creation Errors" internal text /home/dnb68/processor/cadence/drc/PIPO1.LOG
"Enable Coloring" input none yes
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Job Signature" internal none IPVS_1777243470_234453
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/dnb68/processor/cadence/drc/pegasusdrcctl
"Pegasus Job Log" log text /home/dnb68/processor/cadence/drc/pegasusuidrc.log
"It is Pegasus flow" internal none ENABLED
"Pegasus Log Dir" internal none LOGS
"PIPO Setup File I" internal text  /home/dnb68/processor/cadence/drc/pipo1.setup
"PIPO Log I" log text  /home/dnb68/processor/cadence/drc/PIPO1.LOG
"PIPO Output I" internal text  /home/dnb68/processor/cadence/drc/PIPO1.OUT
"Input Layout" input none OA: processor imm_gen layout
"Output Layout Cellmap I" internal text /home/dnb68/processor/cadence/drc/lay_cellMap.txt
"Pegasus Version" internal none 23.23-s012
"Binary Name" internal none pegasusvirt
"Pegasus Build Date" internal none "Wed May 29 16:54:16 PDT 2024"
"Pegasus Job Time" internal none 1777243472
"Pegasus Job Mode" internal none drc
"Rule File" input text /home/dnb68/processor/cadence/drc/.technology.rul
"Layout GDSII" input none /home/dnb68/processor/cadence/drc/imm_gen.gds.gz
"DRC Summary" output text /home/dnb68/processor/cadence/drc/imm_gen.sum
"ASCII DRC Report Database" output rdb /home/dnb68/processor/cadence/drc/imm_gen.drc_errors.ascii
"Run Directory" internal none /home/dnb68/processor/cadence/drc/
"UI Data" internal none ENABLED
"Pegasus Mode Info" internal none GPGCCGNDAJGCPPKKLCLCLCANLFOFHLFI
"Report MaxResults" internal none 1000
"Pegasus Version" internal none 23.23-s012
"Binary Name" internal none Pegasus
"Pegasus Build Date" internal none "Wed May 29 16:54:16 PDT 2024"
"Pegasus Job Time" internal none 1777243473
