# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Run Directory" internal none /home/dnb68/processor/cadence/lvs
"Current Directory" internal none /home/dnb68/processor/cadence
"Cadence Directory" internal none /home/dnb68/processor/cadence/.cadence/
"Job Signature" internal none IPVS_1777243507_234453
"Pegasus Job Mode" internal none lvs
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/dnb68/processor/cadence/lvs/.preset.autosave
"Pegasus Version" internal none 23.23-s012
"Binary Name" internal none pegasusgui
"Pegasus Build Date" internal none "Wed May 29 16:54:16 PDT 2024"
"Pegasus Job Time" internal none 1777243508
"DFII version" internal none IC23.1.0
"Rule File" input text /opt/cadence-designkits/gpdk045_v_6_0/pvs/pvlLVS.rul
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none gpdk045
"Layout Library Name" internal none processor
"Layout Cell Name" internal none imm_gen
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometry
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none imm_gen
"Layout GDSII" input none /home/dnb68/processor/cadence/lvs/imm_gen.gds.gz
"Intermediate GDSII File" output none /home/dnb68/processor/cadence/lvs/imm_gen.gds.gz
"Intermediate GDSII File creation Errors" internal text /home/dnb68/processor/cadence/lvs/PIPO1.LOG
"Intermediate OASIS File creation Errors" internal text /home/dnb68/processor/cadence/lvs/PIPO1.LOG
"Enable Coloring" input none yes
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Schematic Library Name" internal none processor
"Schematic Cell Name" internal none imm_gen
"Schematic View Name" internal none schematic
"Schematic Top Cell" internal none imm_gen
"Schematic Netlist" input text /home/dnb68/processor/cadence/lvs/imm_gen.cdl
"Extracted Spice File" output text /home/dnb68/processor/cadence/lvs/imm_gen.spi
"Quantus QRC Data" internal none ENABLED
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/dnb68/processor/cadence/lvs/pegasuslvsctl
"CDL Out Stop List" internal text auCdl
"CDL Out View List" internal text auCdl schematic
"Pegasus Job Log" log text /home/dnb68/processor/cadence/lvs/pegasusuilvs.log
"It is Pegasus flow" internal none ENABLED
"Pegasus Log Dir" internal none LOGS
"PIPO Setup File I" internal text /home/dnb68/processor/cadence/lvs/pipo1.setup
"PIPO Log I" log text /home/dnb68/processor/cadence/lvs/PIPO1.LOG
"PIPO Output I" internal text /home/dnb68/processor/cadence/lvs/PIPO1.OUT
"Input Layout" input none OA: processor imm_gen layout
"Input Schematic" input none OA: processor imm_gen schematic
"Output Layout Cellmap I" internal text /home/dnb68/processor/cadence/lvs/lay_cellMap.txt
"Binary Name" internal none pegasusvirt
"Comparison Report" output cls /home/dnb68/processor/cadence/lvs/imm_gen.rep.cls
"Extraction Report" output erc /home/dnb68/processor/cadence/lvs/imm_gen.rep
"Mask SVDB Directory" internal none /home/dnb68/processor/cadence/lvs/svdb
"QRC Top Cell" internal none imm_gen
"LVS Report Options" internal none -none
"SCONNECT RDB" output rdb /home/dnb68/processor/cadence/lvs/imm_gen.softchk
"ERC Summary" output text /home/dnb68/processor/cadence/lvs/imm_gen.sum
"Extraction Result" internal none CLEAN
"ERC Result" internal none EMPTY
"UI Data" internal none ENABLED
"Pegasus Mode Info" internal none GPGCCGNDAJGCPPKKFHDCILCOEHOFAGOA
"Report MaxResults" internal none 1000
"Binary Name" internal none Pegasus
"Comparison Result" internal none MISMATCH
"LVS Run Name" internal none imm_gen.rep
"Pegasus Version" internal none 23.23-s012
"Binary Name" internal none pegasusnvn
"Pegasus Build Date" internal none "Wed May 29 16:54:16 PDT 2024"
"Pegasus Job Time" internal none 1777243516
