# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Run Directory" internal none /home/jyh42/processor/cadence/lvs
"Current Directory" internal none /home/jyh42/processor/cadence
"Cadence Directory" internal none /home/jyh42/processor/cadence/.cadence/
"Job Signature" internal none IPVS_1777164017_131627
"Pegasus Job Mode" internal none lvs
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/jyh42/processor/cadence/lvs/.preset.autosave
"Pegasus Version" internal none 23.23-s012
"Binary Name" internal none pegasusgui
"Pegasus Build Date" internal none "Wed May 29 16:54:16 PDT 2024"
"Pegasus Job Time" internal none 1777164018
"DFII version" internal none IC23.1.0
"Rule File" input text /opt/cadence-designkits/gpdk045_v_6_0/pvs/pvlLVS.rul
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none gpdk045
"Layout Library Name" internal none standard_cells
"Layout Cell Name" internal none XOR2
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometry
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none XOR2
"Layout GDSII" input none /home/jyh42/processor/cadence/lvs/XOR2.gds.gz
"Intermediate GDSII File" output none /home/jyh42/processor/cadence/lvs/XOR2.gds.gz
"Intermediate GDSII File creation Errors" internal text /home/jyh42/processor/cadence/lvs/PIPO1.LOG
"Intermediate OASIS File creation Errors" internal text /home/jyh42/processor/cadence/lvs/PIPO1.LOG
"Enable Coloring" input none yes
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Schematic Library Name" internal none standard_cells
"Schematic Cell Name" internal none XOR2
"Schematic View Name" internal none schematic
"Schematic Top Cell" internal none XOR2
"Schematic Netlist" output text /home/jyh42/processor/cadence/lvs/XOR2.cdl
"Extracted Spice File" output text /home/jyh42/processor/cadence/lvs/XOR2.spi
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/jyh42/processor/cadence/lvs/pegasuslvsctl
"CDL Out Stop List" internal text auCdl
"CDL Out View List" internal text auCdl schematic
"CDL Out Display Pin Information" internal none ENABLED
"Pegasus Job Log" log text /home/jyh42/processor/cadence/lvs/pegasusuilvs.log
"It is Pegasus flow" internal none ENABLED
"Pegasus Log Dir" internal none LOGS
"PIPO Setup File I" internal text /home/jyh42/processor/cadence/lvs/pipo1.setup
"PIPO Log I" log text /home/jyh42/processor/cadence/lvs/PIPO1.LOG
"PIPO Output I" internal text /home/jyh42/processor/cadence/lvs/PIPO1.OUT
"SI Setup File" internal text /home/jyh42/processor/cadence/lvs/si.env
"SI Log" log text /home/jyh42/processor/cadence/lvs/SI.LOG
"SI Output" log text /home/jyh42/processor/cadence/lvs/SI.OUT
"SI OSS Directory" internal none /home/jyh42/processor/cadence/lvs/
"Simulator Mode" internal none auCdl
"Input Layout" input none OA: standard_cells XOR2 layout
"Input Schematic" input none OA: standard_cells XOR2 schematic
"Output Layout Cellmap I" internal text /home/jyh42/processor/cadence/lvs/lay_cellMap.txt
"Binary Name" internal none pegasusvirt
"Comparison Report" output cls /home/jyh42/processor/cadence/lvs/XOR2.rep.cls
"Extraction Report" output erc /home/jyh42/processor/cadence/lvs/XOR2.rep
"LVS Report Options" internal none -none
"SCONNECT RDB" output rdb /home/jyh42/processor/cadence/lvs/XOR2.softchk
"ERC Summary" output text /home/jyh42/processor/cadence/lvs/XOR2.sum
"Extraction Result" internal none CLEAN
"ERC Result" internal none EMPTY
"UI Data" internal none ENABLED
"Pegasus Mode Info" internal none GPGCCGNDAJGCPPKKDDOPBMMELMDNJLIG
"Report MaxResults" internal none 1000
"Binary Name" internal none Pegasus
"Comparison Result" internal none MATCH
"LVS Run Name" internal none XOR2.rep
"Pegasus Version" internal none 23.23-s012
"Binary Name" internal none pegasusnvn
"Pegasus Build Date" internal none "Wed May 29 16:54:16 PDT 2024"
"Pegasus Job Time" internal none 1777164027
