[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\x8b\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\x8b)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=OK
Comparison\ShowStatistics=true

[Layout]
Splitters\CellBrowser=200
Splitters\RunBrowser=200

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=
LayoutOSSDir=
SchematicOSSDir=/home/zrs29/processor/cadence/lvs/
TargetLayViewer=true
TargetSchViewer=true
ViewMode=Zoom
