2        
0 ref/tinyrv1.v
0 /opt/synopsys/vcs/V-2023.12-SP2-1/etc/systemverilog/ref/tinyrv1.v
33
+incdir+../v
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs/V-2023.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libvirsim.so /opt/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/liberrorinf.so /opt/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libvfs.so
-Mout=proc2_vcs
-Msaverestoreobj=/opt/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/V-2023.12-SP2-1/include
-Mxllcflags=
-gen_obj
-o proc2_vcs
-override_timescale=1ns/1ps
-picarchive
-sverilog
-top
-xprop=tmerge
/opt/synopsys/vcs/V-2023.12-SP2-1/linux64/bin/vcs1
Top
proc2_vcs
../v/test/test-utils.v
../v/test/TestMemory.v
Proc2-testbench-pickled.v
Proc2-top-pickled.v
ProcCtrl2-pickled.v
87
which_declare=declare -f
__MODULES_SHARE_MANPATH=:1
__MODULES_LMREFRESH=bash-completion/2.17.0
__MODULES_LMPREREQ=verilator/5.032&gcc/13.2.1:python/3.11.9&gcc/13.2.1:venvs/py3.11.9-default&python/3.11.9:ngspice/45.2&gcc/13.2.1:openram/1.2.48-forked&venvs/py3.11.9-default&klayout/0.30.5:netlistsvg/11-gd3518f1&yosys/0.62&node/25.6.1:synopsys-vcs/V-2023.12-SP2-1&gcc/13.2.1:synopsys-dc/V-2023.12-SP5&gcc/13.2.1:cadence-innovus/23.12-s091_1&gcc/13.2.1:synopsys-pt/W-2024.09-SP5&gcc/13.2.1:synopsys-lc/W-2024.09-SP5-3&gcc/13.2.1:mentor-calibre/2024.3_16.10&gcc/13.2.1
__MODULES_LMCONFLICT=ece6745-scripts/0.0&ece6745-scripts:bash-completion/2.17.0&bash-completion:gcc/13.2.1&gcc:gh/2.85.0&gh:iverilog/s20251012&iverilog:verilator/5.032&verilator:gtkwave/3.3.126&gtkwave:python/3.11.9&python&pypy:venvs/py3.11.9-default&venvs:riscv-gnu-toolchain/670-g049b329&riscv-gnu-toolchain:klayout/0.30.5&klayout:ngspice/45.2&ngspice:openram/1.2.48-forked&openram:yosys/0.62&yosys:node/25.6.1&node:netlistsvg/11-gd3518f1&netlistsvg:synopsys-vcs/V-2023.12-SP2-1&synopsys-vcs:synopsys-dc/V-2023.12-SP5&synopsys-dc:cadence-innovus/23.12-s091_1&cadence-innovus:synopsys-pt/W-2024.09-SP5&synopsys-pt:synopsys-lc/W-2024.09-SP5-3&synopsys-lc:mentor-calibre/2024.3_16.10&mentor-calibre
__MODULES_LMALTNAME=ece6745-scripts/0.0&as|ece6745-scripts/default&as|ece6745-scripts/latest:bash-completion/2.17.0&as|bash-completion/default&as|bash-completion/latest:gcc/13.2.1&as|gcc/default&as|gcc/latest:gh/2.85.0&as|gh/default&as|gh/latest:iverilog/s20251012&as|iverilog/default&as|iverilog/latest:verilator/5.032&as|verilator/default&as|verilator/latest:gtkwave/3.3.126&as|gtkwave/default&as|gtkwave/latest:python/3.11.9&as|python/default&as|python/latest:venvs/py3.11.9-default&as|venvs/default&as|venvs/latest:klayout/0.30.5&as|klayout/default&as|klayout/latest:ngspice/45.2&as|ngspice/default&as|ngspice/latest:openram/1.2.48-forked&as|openram/default&as|openram/latest:yosys/0.62&as|yosys/default&as|yosys/latest:node/25.6.1&as|node/default&as|node/latest:netlistsvg/11-gd3518f1&as|netlistsvg/default&as|netlistsvg/latest:synopsys-vcs/V-2023.12-SP2-1&as|synopsys-vcs/default&as|synopsys-vcs/latest:synopsys-dc/V-2023.12-SP5&as|synopsys-dc/default&as|synopsys-dc/latest:cadence-innovus/23.12-s091_1&as|cadence-innovus/default&as|cadence-innovus/latest:synopsys-pt/W-2024.09-SP5&as|synopsys-pt/default&as|synopsys-pt/latest:synopsys-lc/W-2024.09-SP5-3&as|synopsys-lc/default&as|synopsys-lc/latest:mentor-calibre/2024.3_16.10&as|mentor-calibre/default&as|mentor-calibre/latest
_LMFILES_=/classes/ece6745/install/modules/ece6745-scripts/0.0:/classes/ece6745/install/modules/bash-completion/2.17.0:/classes/ece6745/install/modules/gcc/13.2.1:/classes/ece6745/install/modules/gh/2.85.0:/classes/ece6745/install/modules/iverilog/s20251012:/classes/ece6745/install/modules/verilator/5.032:/classes/ece6745/install/modules/gtkwave/3.3.126:/classes/ece6745/install/modules/python/3.11.9:/classes/ece6745/install/modules/venvs/py3.11.9-default:/classes/ece6745/install/modules/riscv-gnu-toolchain/670-g049b329:/classes/ece6745/install/modules/klayout/0.30.5:/classes/ece6745/install/modules/ngspice/45.2:/classes/ece6745/install/modules/openram/1.2.48-forked:/classes/ece6745/install/modules/yosys/0.62:/classes/ece6745/install/modules/node/25.6.1:/classes/ece6745/install/modules/netlistsvg/11-gd3518f1:/classes/ece6745/install/modules/synopsys-vcs/V-2023.12-SP2-1:/classes/ece6745/install/modules/synopsys-dc/V-2023.12-SP5:/classes/ece6745/install/modules/cadence-innovus/23.12-s091_1:/classes/ece6745/install/modules/synopsys-pt/W-2024.09-SP5:/classes/ece6745/install/modules/synopsys-lc/W-2024.09-SP5-3:/classes/ece6745/install/modules/mentor-calibre/2024.3_16.10
XDG_SESSION_ID=122
XDG_RUNTIME_DIR=/run/user/1737987
XDG_DATA_DIRS=/home/iw87/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
W3264_NO_HOST_CHECK=1
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
VSCODE_IPC_HOOK_CLI=/run/user/1737987/vscode-ipc-48dceefb-1fef-44b4-b687-013dd446de01.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1737987/vscode-git-b6e58c1278.sock
VSCODE_GIT_ASKPASS_NODE=/home/iw87/.vscode-server/cli/servers/Stable-10c8e557c8b9f9ed0a87f61f1c9a44bde731c409/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/iw87/.vscode-server/cli/servers/Stable-10c8e557c8b9f9ed0a87f61f1c9a44bde731c409/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=32
VIRTUAL_ENV=/classes/ece6745/install/venvs/py3.11.9-default
VCS_TARGET_ARCH=linux64
VCS_PYTHON3=/opt/synopsys/vcs/V-2023.12-SP2-1/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/opt/synopsys/vcs/V-2023.12-SP2-1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TSMC_180NM_PREFIX=/classes/ece6745/install/adks/tsmc-180nm
TSMC_180NM=/classes/ece6745/install/adks/tsmc-180nm/stdview
TOOL_HOME=/opt/synopsys/vcs/V-2023.12-SP2-1/linux64
TERM_PROGRAM_VERSION=1.117.0
TERM_PROGRAM=vscode
SYNOPSYS_LC_ROOT=/opt/synopsys/lc/W-2024.09-SP5-3
SSH_CONNECTION=10.48.125.115 62680 128.84.192.149 22
SSH_CLIENT=10.48.125.115 62680 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_PYTHON3=/opt/synopsys/vcs/V-2023.12-SP2-1/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/opt/synopsys/vcs/V-2023.12-SP2-1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SKYWATER_130NM_SPICE=/classes/ece6745/install/adks/skywater-130nm/download/sky130A
SETUP_ECE6745=yes
SETUP_COURSE=ece6745
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
RISCV=/classes/ece6745/install/pkgs/riscv-gnu-toolchain-670-g049b329
PROMPT_DIRTRIM=2
PKG_CONFIG_PATH=/classes/ece6745/install/pkgs/verilator-5.032/share/pkgconfig
OVA_UUM=0
OPENRAM_TECH=/classes/ece6745/install/pkgs/openram-1.2.48-forked/technology
OPENRAM_HOME=/classes/ece6745/install/pkgs/openram-1.2.48-forked/compiler
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_COLORS=hi=1:db=2:tr=2:se=2:er=91:wa=93:me=95:in=94:mp=1;94:di=94:al=96:va=93:sy=95:de=4:cm=92:aL=4:L=4;32:H=2:F=41:nF=43:S=46:sS=44:kL=30;48;5;109
MODULES_COLLECTION_PIN_VERSION=1
MODULES_CMD=/classes/ece6745/install/pkgs/modules-5.6.1/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/classes/ece6745/install/modules:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MGLS_LICENSE_FILE=1717@en-license-05.coecis.cornell.edu
MGC_HOME=/opt/siemens/aok_cal_2024.3_16.10
LOADEDMODULES=ece6745-scripts/0.0:bash-completion/2.17.0:gcc/13.2.1:gh/2.85.0:iverilog/s20251012:verilator/5.032:gtkwave/3.3.126:python/3.11.9:venvs/py3.11.9-default:riscv-gnu-toolchain/670-g049b329:klayout/0.30.5:ngspice/45.2:openram/1.2.48-forked:yosys/0.62:node/25.6.1:netlistsvg/11-gd3518f1:synopsys-vcs/V-2023.12-SP2-1:synopsys-dc/V-2023.12-SP5:cadence-innovus/23.12-s091_1:synopsys-pt/W-2024.09-SP5:synopsys-lc/W-2024.09-SP5-3:mentor-calibre/2024.3_16.10
LIBRARY_PATH=/classes/ece6745/install/pkgs/riscv-gnu-toolchain-670-g049b329/lib
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KCM:
HISTCONTROL=ignoredups
GIT_ASKPASS=/home/iw87/.vscode-server/cli/servers/Stable-10c8e557c8b9f9ed0a87f61f1c9a44bde731c409/server/extensions/git/dist/askpass.sh
GITHUB_ORG=cornell-ece6745
FREEPDK_45NM_PREFIX=/classes/ece6745/install/adks/freepdk-45nm
FREEPDK_45NM=/classes/ece6745/install/adks/freepdk-45nm/stdview
ECE6745_INSTALL=/classes/ece6745/install
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1737987/bus
CPATH=/classes/ece6745/install/pkgs/riscv-gnu-toolchain-670-g049b329/include
COLORTERM=truecolor
CDS_LIC_FILE=5280@en-license-05.coecis.cornell.edu
CANVAS_API_COURSEID=85471
CALIBRE_HOME=/opt/siemens/aok_cal_2024.3_16.10
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then_ eval "module $@";_ else_ /usr/bin/scl "$@";_ fi_}
BASH_FUNC_module%%=() {  local _mlredir=1;_ if [ -n "${MODULES_REDIRECT_OUTPUT+x}" ]; then_ if [ "$MODULES_REDIRECT_OUTPUT" = '0' ]; then_ _mlredir=0;_ else_ if [ "$MODULES_REDIRECT_OUTPUT" = '1' ]; then_ _mlredir=1;_ fi;_ fi;_ fi;_ case " $@ " in _ *' --no-redirect '*)_ _mlredir=0_ ;;_ *' --redirect '*)_ _mlredir=1_ ;;_ esac;_ if [ $_mlredir -eq 0 ]; then_ _module_raw "$@";_ else_ _module_raw "$@" 2>&1;_ fi_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  eval "$(/usr/bin/tclsh '/classes/ece6745/install/pkgs/modules-5.6.1/libexec/modulecmd.tcl' bash "$@")";_ _mlstatus=$?;_ return $_mlstatus_}
0
0
6
1777339012 ../v/ref/tinyrv1.v
1777347596 ProcCtrl2-pickled.v
1777347596 Proc2-top-pickled.v
1777347596 Proc2-testbench-pickled.v
1777347587 ../v/test/TestMemory.v
1776877995 ../v/test/test-utils.v
4
1721620112 /opt/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libvirsim.so
1721618558 /opt/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/liberrorinf.so
1721618482 /opt/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libsnpsmalloc.so
1721618554 /opt/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libvfs.so
1777347632 proc2_vcs.daidir
-1 partitionlib
