##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   23.23-s012
#####  NVN Run Start                 :   Fri Apr 24 22:58:32 2026
#####  ERC Summary File              :   RFslice.sum
#####  Extraction Report File        :   RFslice.rep
#####  Comparison Report File        :   RFslice.rep.cls
#####  Top Cell                      :   RFslice  <vs>  RFslice
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [WARN]  Top Cell Has Extra Pins
#####                                :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   processor RFslice layout
#####  Schematic File                :   /home/zrs29/processor/cadence/lvs/RFslice.cdl (cdl)
#####  Rules File                    :   /opt/cadence-designkits/gpdk045_v_6_0/pvs/pvlLVS.rul
#####  Pin Swap File                 :   RFslice.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   266.84MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   266.84MB
#####  
##############################################################################################################


