# SVDB: Port Table (ports)
# SVDB: Layout Primary RFslice
ren1<7> 52 ren1<7> 42985 700 metal1_conn
wen_b<1> 13 wen_b<1> 4100 2240 metal2_conn
ren0_b<3> 26 ren0_b<3> 17755 3780 metal1_conn
ren0<5> 39 ren0<5> 29755 700 metal1_conn
ren0_b<1> 14 ren0_b<1> 5755 3780 metal1_conn
ren1<5> 40 ren1<5> 30985 700 metal1_conn
ren1_b<7> 53 ren1_b<7> 42985 3780 metal1_conn
ren0<3> 27 ren0<3> 17755 700 metal1_conn
ren1<3> 28 ren1<3> 18985 700 metal1_conn
ren1_b<5> 41 ren1_b<5> 30985 3780 metal1_conn
ren0<1> 15 ren0<1> 5755 700 metal1_conn
wen<6> 42 wen<6> 33260 2200 metal1_conn
wdata 3 wdata 60 2380 metal3_conn
ren1<1> 16 ren1<1> 6985 700 metal1_conn
ren1_b<3> 29 ren1_b<3> 18985 3780 metal1_conn
wen_b<6> 43 wen_b<6> 34100 2240 metal2_conn
vdd! 4 vdd! 60 5220 metal1_conn
wen<4> 30 wen<4> 21260 2200 metal1_conn
ren1_b<1> 17 ren1_b<1> 6985 3780 metal1_conn
wen<2> 18 wen<2> 9260 2200 metal1_conn
ren0_b<6> 44 ren0_b<6> 35755 3780 metal1_conn
wen_b<4> 31 wen_b<4> 22100 2240 metal2_conn
gnd! 5 gnd! 60 220 metal1_conn
wen_b<2> 19 wen_b<2> 10100 2240 metal2_conn
ren0_b<4> 32 ren0_b<4> 23755 3780 metal1_conn
ren0<6> 45 ren0<6> 35755 700 metal1_conn
ren1<6> 46 ren1<6> 36985 700 metal1_conn
ren0_b<2> 20 ren0_b<2> 11755 3780 metal1_conn
ren0<4> 33 ren0<4> 23755 700 metal1_conn
ren0<2> 21 ren0<2> 11755 700 metal1_conn
ren0<0> 8 ren0<0> 745 2080 metal1_conn
ren1<4> 34 ren1<4> 24985 700 metal1_conn
ren1_b<6> 47 ren1_b<6> 36985 3780 metal1_conn
ren1<2> 22 ren1<2> 12985 700 metal1_conn
ren1_b<4> 35 ren1_b<4> 24985 3780 metal1_conn
wen<7> 48 wen<7> 39260 2200 metal1_conn
ren1<0> 9 ren1<0> 1260 2080 metal1_conn
wen<5> 36 wen<5> 27260 2200 metal1_conn
wen_b<7> 49 wen_b<7> 40100 2240 metal2_conn
ren1_b<2> 23 ren1_b<2> 12985 3780 metal1_conn
rdata0 10 rdata0 45570 4220 metal3_conn
wen<3> 24 wen<3> 15260 2200 metal1_conn
ren0_b<7> 50 ren0_b<7> 41755 3780 metal1_conn
wen_b<5> 37 wen_b<5> 28100 2240 metal2_conn
rdata1 11 rdata1 47570 4220 metal3_conn
wen_b<3> 25 wen_b<3> 16100 2240 metal2_conn
ren0<7> 51 ren0<7> 41755 700 metal1_conn
wen<1> 12 wen<1> 3260 2200 metal1_conn
ren0_b<5> 38 ren0_b<5> 29755 3780 metal1_conn
